<snippet>
	<content><![CDATA[GetWorldMinX() ${1:--[[Returns:float
Gets the world's minimum X position.
]]}]]></content>
	<tabTrigger>GetWorldMinX</tabTrigger>
	<scope>source.lua</scope>
	<description>Gets the world's minimum X position.</description>
</snippet>
