<snippet>
	<content><![CDATA[SetQuadraticAttenuation(${1:float a}) ${2:--[[Returns:void
Set light quadratic attenuation value
]]}]]></content>
	<tabTrigger>SetQuadraticAttenuation</tabTrigger>
	<scope>source.lua</scope>
	<description>Set light quadratic attenuation value</description>
</snippet>
