<snippet>
	<content><![CDATA[SetRenderingEnabled(${1:ehandle a}, ${2:bool b}) ${3:--[[Returns:void
Set rendering on/off for an ''ehandle''
]]}]]></content>
	<tabTrigger>SetRenderingEnabled</tabTrigger>
	<scope>source.lua</scope>
	<description>Set rendering on/off for an ''ehandle''</description>
</snippet>
