<snippet>
	<content><![CDATA[PayGoldCostForUpgrade() ${1:--[[Returns:void
No Description Set
]]}]]></content>
	<tabTrigger>PayGoldCostForUpgrade</tabTrigger>
	<scope>source.lua</scope>
	<description>No Description Set</description>
</snippet>
