<snippet>
	<content><![CDATA[GetMaxLevel() ${1:--[[Returns:int
No Description Set
]]}]]></content>
	<tabTrigger>GetMaxLevel</tabTrigger>
	<scope>source.lua</scope>
	<description>No Description Set</description>
</snippet>
