<snippet>
	<content><![CDATA[IsStunned() ${1:--[[Returns:bool
No Description Set
]]}]]></content>
	<tabTrigger>IsStunned</tabTrigger>
	<scope>source.lua</scope>
	<description>No Description Set</description>
</snippet>
