<snippet>
	<content><![CDATA[GetSystemDate(${1:})]]></content>
	<tabTrigger>GetSystemDate</tabTrigger>
	<scope>source.lua</scope>
	<description>Get the current real world date.</description>
</snippet>

