<snippet>
	<content><![CDATA[GetMustReachEachGoalEntity() ${1:--[[Returns:bool
Get whether this NPC is required to reach each goal entity, rather than being allowed to 'unkink' their path
]]}]]></content>
	<tabTrigger>GetMustReachEachGoalEntity</tabTrigger>
	<scope>source.lua</scope>
	<description>Get whether this NPC is required to reach each goal entity, rather than being allowed to 'unkink' their path</description>
</snippet>
