<snippet>
	<content><![CDATA[GetUnreliableGold(${1:int a}) ${2:--[[Returns:int
No Description Set
]]}]]></content>
	<tabTrigger>GetUnreliableGold</tabTrigger>
	<scope>source.lua</scope>
	<description>No Description Set</description>
</snippet>
