<snippet>
	<content><![CDATA[AppendToLogFile(${1:string a}, ${2:string b}) ${3:--[[Returns:void
Appends a ''string'' to a log file on the server
]]}]]></content>
	<tabTrigger>AppendToLogFile</tabTrigger>
	<scope>source.lua</scope>
	<description>Appends a ''string'' to a log file on the server</description>
</snippet>
