<snippet>
	<content><![CDATA[SetOverlayHealthBarUnit(${1:handle unit}, ${2:int style}) ${3:--[[Returns:void
Show this unit's health on the overlay health bar
]]}]]></content>
	<tabTrigger>SetOverlayHealthBarUnit</tabTrigger>
	<scope>source.lua</scope>
	<description>Show this unit's health on the overlay health bar</description>
</snippet>
