<snippet>
	<content><![CDATA[SetMoveCapability(${1:int a}) ${2:--[[Returns:void
No Description Set
]]}]]></content>
	<tabTrigger>SetMoveCapability</tabTrigger>
	<scope>source.lua</scope>
	<description>No Description Set</description>
</snippet>
