<snippet>
	<content><![CDATA[AngerNearbyUnits() ${1:--[[Returns:void
No Description Set
]]}]]></content>
	<tabTrigger>AngerNearbyUnits</tabTrigger>
	<scope>source.lua</scope>
	<description>No Description Set</description>
</snippet>
