<snippet>
	<content><![CDATA[UpgradeAbility(${1:handle a}) ${2:--[[Returns:void
This upgrades the passed ability if it exists and the hero has enough ability point's.
]]}]]></content>
	<tabTrigger>UpgradeAbility</tabTrigger>
	<scope>source.lua</scope>
	<description>This upgrades the passed ability if it exists and the hero has enough ability point's.</description>
</snippet>
