<snippet>
	<content><![CDATA[SpendMana(${1:float a}, ${2:handle b}) ${3:--[[Returns:void
Spend mana from this unit, this can be used for spending mana from abilities or item usage.
]]}]]></content>
	<tabTrigger>SpendMana</tabTrigger>
	<scope>source.lua</scope>
	<description>Spend mana from this unit, this can be used for spending mana from abilities or item usage.</description>
</snippet>
