<snippet>
	<content><![CDATA[GetStrength() ${1:--[[Returns:float
No Description Set
]]}]]></content>
	<tabTrigger>GetStrength</tabTrigger>
	<scope>source.lua</scope>
	<description>No Description Set</description>
</snippet>
