<snippet>
	<content><![CDATA[SetHeroRespawnEnabled(${1:bool canRespawn}) ${2:--[[Returns:void
Control if the normal DOTA hero respawn rules apply.
]]}]]></content>
	<tabTrigger>SetHeroRespawnEnabled</tabTrigger>
	<scope>source.lua</scope>
	<description>Control if the normal DOTA hero respawn rules apply.</description>
</snippet>
