<snippet>
	<content><![CDATA[IsTouching(${1:handle a}) ${2:--[[Returns:bool
Checks whether the passed entity is touching the trigger.
]]}]]></content>
	<tabTrigger>IsTouching</tabTrigger>
	<scope>source.lua</scope>
	<description>Checks whether the passed entity is touching the trigger.</description>
</snippet>
