<snippet>
	<content><![CDATA[SetTeam(${1:int team}) ${2:--[[Returns:void
No Description Set
]]}]]></content>
	<tabTrigger>SetTeam</tabTrigger>
	<scope>source.lua</scope>
	<description>No Description Set</description>
</snippet>
