<snippet>
	<content><![CDATA[State_Get() ${1:--[[Returns:<>
Get the current Gamerules state
]]}]]></content>
	<tabTrigger>State_Get</tabTrigger>
	<scope>source.lua</scope>
	<description>Get the current Gamerules state</description>
</snippet>
