<snippet>
	<content><![CDATA[GetGoldSpentOnItems(${1:int a}) ${2:--[[Returns:int
No Description Set
]]}]]></content>
	<tabTrigger>GetGoldSpentOnItems</tabTrigger>
	<scope>source.lua</scope>
	<description>No Description Set</description>
</snippet>
