<snippet>
	<content><![CDATA[IncrementNearbyCreepDeaths() ${1:--[[Returns:void
Value is stored in PlayerResource.
]]}]]></content>
	<tabTrigger>IncrementNearbyCreepDeaths</tabTrigger>
	<scope>source.lua</scope>
	<description>Value is stored in PlayerResource.</description>
</snippet>
