<snippet>
	<content><![CDATA[PrecacheEntityListFromTable(${1:handle a}, ${2:handle b}) ${3:--[[Returns:void
Precache a list of entity KeyValues table's
]]}]]></content>
	<tabTrigger>PrecacheEntityListFromTable</tabTrigger>
	<scope>source.lua</scope>
	<description>Precache a list of entity KeyValues table's</description>
</snippet>
